class Solution {
    public int twoCitySchedCost(int[][] costs) {
        person[] arr=new person[costs.length];
        for(int i=0;i<costs.length;i++){
            arr[i]=new person();
            arr[i].a=costs[i][0];
            arr[i].b=costs[i][1];
            arr[i].diff=Math.abs(arr[i].a-arr[i].b);
        }
        Arrays.sort(arr, new diffComparator());
        int countA=0;
        int countB=0;
        int ans=0;
        for(int i=0;i<costs.length;i++){
            if(((arr[i].a<=arr[i].b)&&countA<costs.length/2)||countB==costs.length/2){
                ans+=arr[i].a;
                countA++;
            }else{
                countB++;
                ans+=arr[i].b;
            }
        }
        return ans;
    }
    class person{
        int a;
        int b;
        int diff;
    }
    class diffComparator implements Comparator<person>{
        public int compare(person x,person y){
            return y.diff-x.diff;
        }
    }
}
