class Solution {
    public int searchInsert(int[] nums, int target) {
        int lo=0;
        int hi=nums.length-1;
        while(lo<=hi){
            int mid=lo+(hi-lo)/2;
            if(nums[mid]==target){
                return mid;
            }
            if(lo==hi){
                if(target>nums[mid])
                    return mid+1;
                else
                    return mid;
            }
            else if(target<nums[mid]){
                hi=mid-1;
            }else{
                lo=mid+1;
            }
        }
        return lo;
    }
}
